<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Leo Wang - Links</title>
		<link rel="stylesheet" href="./index.css" />
		<script src="https://kit.fontawesome.com/4a90b7e6c5.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<img src="./images/leo.png" />
			<h1>@LeoWang</h1>
		</header>
		<ul>
			<li>
				<a href="https://wangrunlin.com">
					<i class="fa-solid fa-browser"></i>
					Officaial WebSite
				</a>
			</li>
			<li>
				<a href="https://twitter.com/wangrunlin_">
					<i class="fa-brands fa-twitter"></i>
					Twitter
				</a>
			</li>
			<li>
				<a href="https://github.com/wangrunlin">
					<i class="fa-brands fa-github"></i>
					GitHub
				</a>
			</li>
			<li>
				<a href="mailto:me@alin.run">
					<i class="fa-solid fa-envelope"></i>
					Email
				</a>
			</li>
		</ul>
	</body>
</html>
